12000 = A
12001 = A TIMES A
12002 = A TIMES BAD
12003 = A TIMES GAN2 TENU
12004 = A TIMES HA
12005 = A TIMES IGI
12006 = A TIMES LAGAR GUNU
12007 = A TIMES MUSH
12008 = A TIMES SAG
12009 = A2
1200A = AB
1200B = AB TIMES ASH2
1200C = AB TIMES DUN3 GUNU
1200D = AB TIMES GAL
1200E = AB TIMES GAN2 TENU
1200F = AB TIMES HA
12010 = AB TIMES IGI GUNU
12011 = AB TIMES IMIN
12012 = AB TIMES LAGAB
12013 = AB TIMES SHESH
12014 = AB TIMES U PLUS U PLUS U
12015 = AB GUNU
12016 = AB2
12017 = AB2 TIMES BALAG
12018 = AB2 TIMES GAN2 TENU
12019 = AB2 TIMES ME PLUS EN
1201A = AB2 TIMES SHA3
1201B = AB2 TIMES TAK4
1201C = AD
1201D = AK
1201E = AK TIMES ERIN2
1201F = AK TIMES SHITA PLUS GISH
12020 = AL
12021 = AL TIMES AL
12022 = AL TIMES DIM2
12023 = AL TIMES GISH
12024 = AL TIMES HA
12025 = AL TIMES KAD3
12026 = AL TIMES KI
12027 = AL TIMES SHE
12028 = AL TIMES USH
12029 = ALAN
1202A = ALEPH
1202B = AMAR
1202C = AMAR TIMES SHE
1202D = AN
1202E = AN OVER AN
1202F = AN THREE TIMES
12030 = AN PLUS NAGA OPPOSING AN PLUS NAGA
12031 = AN PLUS NAGA SQUARED
12032 = ANSHE
12033 = APIN
12034 = ARAD
12035 = ARAD TIMES KUR
12036 = ARKAB
12037 = ASAL2
12038 = ASH
12039 = ASH ZIDA TENU
1203A = ASH KABA TENU
1203B = ASH OVER ASH TUG2 OVER TUG2 TUG2 OVER TUG2 PAP
1203C = ASH OVER ASH OVER ASH
1203D = ASH OVER ASH OVER ASH CROSSING ASH OVER ASH OVER ASH
1203E = ASH2
1203F = ASHGAB
12040 = BA
12041 = BAD
12042 = BAG3
12043 = BAHAR2
12044 = BAL
12045 = BAL OVER BAL
12046 = BALAG
12047 = BAR
12048 = BARA2
12049 = BI
1204A = BI TIMES A
1204B = BI TIMES GAR
1204C = BI TIMES IGI GUNU
1204D = BU
1204E = BU OVER BU AB
1204F = BU OVER BU UN
12050 = BU CROSSING BU
12051 = BULUG
12052 = BULUG OVER BULUG
12053 = BUR
12054 = BUR2
12055 = DA
12056 = DAG
12057 = DAG KISIM5 TIMES A PLUS MASH
12058 = DAG KISIM5 TIMES AMAR
12059 = DAG KISIM5 TIMES BALAG
1205A = DAG KISIM5 TIMES BI
1205B = DAG KISIM5 TIMES GA
1205C = DAG KISIM5 TIMES GA PLUS MASH
1205D = DAG KISIM5 TIMES GI
1205E = DAG KISIM5 TIMES GIR2
1205F = DAG KISIM5 TIMES GUD
12060 = DAG KISIM5 TIMES HA
12061 = DAG KISIM5 TIMES IR
12062 = DAG KISIM5 TIMES IR PLUS LU
12063 = DAG KISIM5 TIMES KAK
12064 = DAG KISIM5 TIMES LA
12065 = DAG KISIM5 TIMES LU
12066 = DAG KISIM5 TIMES LU PLUS MASH2
12067 = DAG KISIM5 TIMES LUM
12068 = DAG KISIM5 TIMES NE
12069 = DAG KISIM5 TIMES PAP PLUS PAP
1206A = DAG KISIM5 TIMES SI
1206B = DAG KISIM5 TIMES TAK4
1206C = DAG KISIM5 TIMES U2 PLUS GIR2
1206D = DAG KISIM5 TIMES USH
1206E = DAM
1206F = DAR
12070 = DARA3
12071 = DARA4
12072 = DI
12073 = DIB
12074 = DIM
12075 = DIM TIMES SHE
12076 = DIM2
12077 = DIN
12078 = DIN KASKAL U GUNU DISH
12079 = DISH
1207A = DU
1207B = DU OVER DU
1207C = DU GUNU
1207D = DU SHESHIG
1207E = DUB
1207F = DUB TIMES ESH2
12080 = DUB2
12081 = DUG
12082 = DUGUD
12083 = DUH
12084 = DUN
12085 = DUN3
12086 = DUN3 GUNU
12087 = DUN3 GUNU GUNU
12088 = DUN4
12089 = DUR2
1208A = E
1208B = E TIMES PAP
1208C = E OVER E NUN OVER NUN
1208D = E2
1208E = E2 TIMES A PLUS HA PLUS DA
1208F = E2 TIMES GAR
12090 = E2 TIMES MI
12091 = E2 TIMES SAL
12092 = E2 TIMES SHE
12093 = E2 TIMES U
12094 = EDIN
12095 = EGIR
12096 = EL
12097 = EN
12098 = EN TIMES GAN2
12099 = EN TIMES GAN2 TENU
1209A = EN TIMES ME
1209B = EN CROSSING EN
1209C = EN OPPOSING EN
1209D = EN SQUARED
1209E = EREN
1209F = ERIN2
120A0 = ESH2
120A1 = EZEN
120A2 = EZEN TIMES A
120A3 = EZEN TIMES A PLUS LAL
120A4 = EZEN TIMES A PLUS LAL TIMES LAL
120A5 = EZEN TIMES AN
120A6 = EZEN TIMES BAD
120A7 = EZEN TIMES DUN3 GUNU
120A8 = EZEN TIMES DUN3 GUNU GUNU
120A9 = EZEN TIMES HA
120AA = EZEN TIMES HA GUNU
120AB = EZEN TIMES IGI GUNU
120AC = EZEN TIMES KASKAL
120AD = EZEN TIMES KASKAL SQUARED
120AE = EZEN TIMES KU3
120AF = EZEN TIMES LA
120B0 = EZEN TIMES LAL TIMES LAL
120B1 = EZEN TIMES LI
120B2 = EZEN TIMES LU
120B3 = EZEN TIMES U2
120B4 = EZEN TIMES UD
120B5 = GA
120B6 = GA GUNU
120B7 = GA2
120B8 = GA2 TIMES A PLUS DA PLUS HA
120B9 = GA2 TIMES A PLUS HA
120BA = GA2 TIMES A PLUS IGI
120BB = GA2 TIMES AB2 TENU PLUS TAB
120BC = GA2 TIMES AN
120BD = GA2 TIMES ASH
120BE = GA2 TIMES ASH2 PLUS GAL
120BF = GA2 TIMES BAD
120C0 = GA2 TIMES BAR PLUS RA
120C1 = GA2 TIMES BUR
120C2 = GA2 TIMES BUR PLUS RA
120C3 = GA2 TIMES DA
120C4 = GA2 TIMES DI
120C5 = GA2 TIMES DIM TIMES SHE
120C6 = GA2 TIMES DUB
120C7 = GA2 TIMES EL
120C8 = GA2 TIMES EL PLUS LA
120C9 = GA2 TIMES EN
120CA = GA2 TIMES EN TIMES GAN2 TENU
120CB = GA2 TIMES GAN2 TENU
120CC = GA2 TIMES GAR
120CD = GA2 TIMES GI
120CE = GA2 TIMES GI4
120CF = GA2 TIMES GI4 PLUS A
120D0 = GA2 TIMES GIR2 PLUS SU
120D1 = GA2 TIMES HA PLUS LU PLUS ESH2
120D2 = GA2 TIMES HAL
120D3 = GA2 TIMES HAL PLUS LA
120D4 = GA2 TIMES HI PLUS LI
120D5 = GA2 TIMES HUB2
120D6 = GA2 TIMES IGI GUNU
120D7 = GA2 TIMES ISH PLUS HU PLUS ASH
120D8 = GA2 TIMES KAK
120D9 = GA2 TIMES KASKAL
120DA = GA2 TIMES KID
120DB = GA2 TIMES KID PLUS LAL
120DC = GA2 TIMES KU3 PLUS AN
120DD = GA2 TIMES LA
120DE = GA2 TIMES ME PLUS EN
120DF = GA2 TIMES MI
120E0 = GA2 TIMES NUN
120E1 = GA2 TIMES NUN OVER NUN
120E2 = GA2 TIMES PA
120E3 = GA2 TIMES SAL
120E4 = GA2 TIMES SAR
120E5 = GA2 TIMES SHE
120E6 = GA2 TIMES SHE PLUS TUR
120E7 = GA2 TIMES SHID
120E8 = GA2 TIMES SUM
120E9 = GA2 TIMES TAK4
120EA = GA2 TIMES U
120EB = GA2 TIMES UD
120EC = GA2 TIMES UD PLUS DU
120ED = GA2 OVER GA2
120EE = GABA
120EF = GABA CROSSING GABA
120F0 = GAD
120F1 = GAD OVER GAD GAR OVER GAR
120F2 = GAL
120F3 = GAL GAD OVER GAD GAR OVER GAR
120F4 = GALAM
120F5 = GAM
120F6 = GAN
120F7 = GAN2
120F8 = GAN2 TENU
120F9 = GAN2 OVER GAN2
120FA = GAN2 CROSSING GAN2
120FB = GAR
120FC = GAR3
120FD = GASHAN
120FE = GESHTIN
120FF = GESHTIN TIMES KUR
12100 = GI
12101 = GI TIMES E
12102 = GI TIMES U
12103 = GI CROSSING GI
12104 = GI4
12105 = GI4 OVER GI4
12106 = GI4 CROSSING GI4
12107 = GIDIM
12108 = GIR2
12109 = GIR2 GUNU
1210A = GIR3
1210B = GIR3 TIMES A PLUS IGI
1210C = GIR3 TIMES GAN2 TENU
1210D = GIR3 TIMES IGI
1210E = GIR3 TIMES LU PLUS IGI
1210F = GIR3 TIMES PA
12110 = GISAL
12111 = GISH
12112 = GISH CROSSING GISH
12113 = GISH TIMES BAD
12114 = GISH TIMES TAK4
12115 = GISH TENU
12116 = GU
12117 = GU CROSSING GU
12118 = GU2
12119 = GU2 TIMES KAK
1211A = GU2 TIMES KAK TIMES IGI GUNU
1211B = GU2 TIMES NUN
1211C = GU2 TIMES SAL PLUS TUG2
1211D = GU2 GUNU
1211E = GUD
1211F = GUD TIMES A PLUS KUR
12120 = GUD TIMES KUR
12121 = GUD OVER GUD LUGAL
12122 = GUL
12123 = GUM
12124 = GUM TIMES SHE
12125 = GUR
12126 = GUR7
12127 = GURUN
12128 = GURUSH
12129 = HA
1212A = HA TENU
1212B = HA GUNU
1212C = HAL
1212D = HI
1212E = HI TIMES ASH
1212F = HI TIMES ASH2
12130 = HI TIMES BAD
12131 = HI TIMES DISH
12132 = HI TIMES GAD
12133 = HI TIMES KIN
12134 = HI TIMES NUN
12135 = HI TIMES SHE
12136 = HI TIMES U
12137 = HU
12138 = HUB2
12139 = HUB2 TIMES AN
1213A = HUB2 TIMES HAL
1213B = HUB2 TIMES KASKAL
1213C = HUB2 TIMES LISH
1213D = HUB2 TIMES UD
1213E = HUL2
1213F = I
12140 = I A
12141 = IB
12142 = IDIM
12143 = IDIM OVER IDIM BUR
12144 = IDIM OVER IDIM SQUARED
12145 = IG
12146 = IGI
12147 = IGI DIB
12148 = IGI RI
12149 = IGI OVER IGI SHIR OVER SHIR UD OVER UD
1214A = IGI GUNU
1214B = IL
1214C = IL TIMES GAN2 TENU
1214D = IL2
1214E = IM
1214F = IM TIMES TAK4
12150 = IM CROSSING IM
12151 = IM OPPOSING IM
12152 = IM SQUARED
12153 = IMIN
12154 = IN
12155 = IR
12156 = ISH
12157 = KA
12158 = KA TIMES A
12159 = KA TIMES AD
1215A = KA TIMES AD PLUS KU3
1215B = KA TIMES ASH2
1215C = KA TIMES BAD
1215D = KA TIMES BALAG
1215E = KA TIMES BAR
1215F = KA TIMES BI
12160 = KA TIMES ERIN2
12161 = KA TIMES ESH2
12162 = KA TIMES GA
12163 = KA TIMES GAL
12164 = KA TIMES GAN2 TENU
12165 = KA TIMES GAR
12166 = KA TIMES GAR PLUS SHA3 PLUS A
12167 = KA TIMES GI
12168 = KA TIMES GIR2
12169 = KA TIMES GISH PLUS SAR
1216A = KA TIMES GISH CROSSING GISH
1216B = KA TIMES GU
1216C = KA TIMES GUR7
1216D = KA TIMES IGI
1216E = KA TIMES IM
1216F = KA TIMES KAK
12170 = KA TIMES KI
12171 = KA TIMES KID
12172 = KA TIMES LI
12173 = KA TIMES LU
12174 = KA TIMES ME
12175 = KA TIMES ME PLUS DU
12176 = KA TIMES ME PLUS GI
12177 = KA TIMES ME PLUS TE
12178 = KA TIMES MI
12179 = KA TIMES MI PLUS NUNUZ
1217A = KA TIMES NE
1217B = KA TIMES NUN
1217C = KA TIMES PI
1217D = KA TIMES RU
1217E = KA TIMES SA
1217F = KA TIMES SAR
12180 = KA TIMES SHA
12181 = KA TIMES SHE
12182 = KA TIMES SHID
12183 = KA TIMES SHU
12184 = KA TIMES SIG
12185 = KA TIMES SUHUR
12186 = KA TIMES TAR
12187 = KA TIMES U
12188 = KA TIMES U2
12189 = KA TIMES UD
1218A = KA TIMES UMUM TIMES PA
1218B = KA TIMES USH
1218C = KA TIMES ZI
1218D = KA2
1218E = KA2 CROSSING KA2
1218F = KAB
12190 = KAD2
12191 = KAD3
12192 = KAD4
12193 = KAD5
12194 = KAD5 OVER KAD5
12195 = KAK
12196 = KAK TIMES IGI GUNU
12197 = KAL
12198 = KAL TIMES BAD
12199 = KAL CROSSING KAL
1219A = KAM2
1219B = KAM4
1219C = KASKAL
1219D = KASKAL LAGAB TIMES U OVER LAGAB TIMES U
1219E = KASKAL OVER KASKAL LAGAB TIMES U OVER LAGAB TIMES U
1219F = KESH2
121A0 = KI
121A1 = KI TIMES BAD
121A2 = KI TIMES U
121A3 = KI TIMES UD
121A4 = KID
121A5 = KIN
121A6 = KISAL
121A7 = KISH
121A8 = KISIM5
121A9 = KISIM5 OVER KISIM5
121AA = KU
121AB = KU OVER HI TIMES ASH2 KU OVER HI TIMES ASH2
121AC = KU3
121AD = KU4
121AE = KU4 VARIANT FORM
121AF = KU7
121B0 = KUL
121B1 = KUL GUNU
121B2 = KUN
121B3 = KUR
121B4 = KUR OPPOSING KUR
121B5 = KUSHU2
121B6 = KWU318
121B7 = LA
121B8 = LAGAB
121B9 = LAGAB TIMES A
121BA = LAGAB TIMES A PLUS DA PLUS HA
121BB = LAGAB TIMES A PLUS GAR
121BC = LAGAB TIMES A PLUS LAL
121BD = LAGAB TIMES AL
121BE = LAGAB TIMES AN
121BF = LAGAB TIMES ASH ZIDA TENU
121C0 = LAGAB TIMES BAD
121C1 = LAGAB TIMES BI
121C2 = LAGAB TIMES DAR
121C3 = LAGAB TIMES EN
121C4 = LAGAB TIMES GA
121C5 = LAGAB TIMES GAR
121C6 = LAGAB TIMES GUD
121C7 = LAGAB TIMES GUD PLUS GUD
121C8 = LAGAB TIMES HA
121C9 = LAGAB TIMES HAL
121CA = LAGAB TIMES HI TIMES NUN
121CB = LAGAB TIMES IGI GUNU
121CC = LAGAB TIMES IM
121CD = LAGAB TIMES IM PLUS HA
121CE = LAGAB TIMES IM PLUS LU
121CF = LAGAB TIMES KI
121D0 = LAGAB TIMES KIN
121D1 = LAGAB TIMES KU3
121D2 = LAGAB TIMES KUL
121D3 = LAGAB TIMES KUL PLUS HI PLUS A
121D4 = LAGAB TIMES LAGAB
121D5 = LAGAB TIMES LISH
121D6 = LAGAB TIMES LU
121D7 = LAGAB TIMES LUL
121D8 = LAGAB TIMES ME
121D9 = LAGAB TIMES ME PLUS EN
121DA = LAGAB TIMES MUSH
121DB = LAGAB TIMES NE
121DC = LAGAB TIMES SHE PLUS SUM
121DD = LAGAB TIMES SHITA PLUS GISH PLUS ERIN2
121DE = LAGAB TIMES SHITA PLUS GISH TENU
121DF = LAGAB TIMES SHU2
121E0 = LAGAB TIMES SHU2 PLUS SHU2
121E1 = LAGAB TIMES SUM
121E2 = LAGAB TIMES TAG
121E3 = LAGAB TIMES TAK4
121E4 = LAGAB TIMES TE PLUS A PLUS SU PLUS NA
121E5 = LAGAB TIMES U
121E6 = LAGAB TIMES U PLUS A
121E7 = LAGAB TIMES U PLUS U PLUS U
121E8 = LAGAB TIMES U2 PLUS ASH
121E9 = LAGAB TIMES UD
121EA = LAGAB TIMES USH
121EB = LAGAB SQUARED
121EC = LAGAR
121ED = LAGAR TIMES SHE
121EE = LAGAR TIMES SHE PLUS SUM
121EF = LAGAR GUNU
121F0 = LAGAR GUNU OVER LAGAR GUNU SHE
121F1 = LAHSHU
121F2 = LAL
121F3 = LAL TIMES LAL
121F4 = LAM
121F5 = LAM TIMES KUR
121F6 = LAM TIMES KUR PLUS RU
121F7 = LI
121F8 = LIL
121F9 = LIMMU2
121FA = LISH
121FB = LU
121FC = LU TIMES BAD
121FD = LU2
121FE = LU2 TIMES AL
121FF = LU2 TIMES BAD
12200 = LU2 TIMES ESH2
12201 = LU2 TIMES ESH2 TENU
12202 = LU2 TIMES GAN2 TENU
12203 = LU2 TIMES HI TIMES BAD
12204 = LU2 TIMES IM
12205 = LU2 TIMES KAD2
12206 = LU2 TIMES KAD3
12207 = LU2 TIMES KAD3 PLUS ASH
12208 = LU2 TIMES KI
12209 = LU2 TIMES LA PLUS ASH
1220A = LU2 TIMES LAGAB
1220B = LU2 TIMES ME PLUS EN
1220C = LU2 TIMES NE
1220D = LU2 TIMES NU
1220E = LU2 TIMES SI PLUS ASH
1220F = LU2 TIMES SIK2 PLUS BU
12210 = LU2 TIMES TUG2
12211 = LU2 TENU
12212 = LU2 CROSSING LU2
12213 = LU2 OPPOSING LU2
12214 = LU2 SQUARED
12215 = LU2 SHESHIG
12216 = LU3
12217 = LUGAL
12218 = LUGAL OVER LUGAL
12219 = LUGAL OPPOSING LUGAL
1221A = LUGAL SHESHIG
1221B = LUH
1221C = LUL
1221D = LUM
1221E = LUM OVER LUM
1221F = LUM OVER LUM GAR OVER GAR
12220 = MA
12221 = MA TIMES TAK4
12222 = MA GUNU
12223 = MA2
12224 = MAH
12225 = MAR
12226 = MASH
12227 = MASH2
12228 = ME
12229 = MES
1222A = MI
1222B = MIN
1222C = MU
1222D = MU OVER MU
1222E = MUG
1222F = MUG GUNU
12230 = MUNSUB
12231 = MURGU2
12232 = MUSH
12233 = MUSH TIMES A
12234 = MUSH TIMES KUR
12235 = MUSH TIMES ZA
12236 = MUSH OVER MUSH
12237 = MUSH OVER MUSH TIMES A PLUS NA
12238 = MUSH CROSSING MUSH
12239 = MUSH3
1223A = MUSH3 TIMES A
1223B = MUSH3 TIMES A PLUS DI
1223C = MUSH3 TIMES DI
1223D = MUSH3 GUNU
1223E = NA
1223F = NA2
12240 = NAGA
12241 = NAGA INVERTED
12242 = NAGA TIMES SHU TENU
12243 = NAGA OPPOSING NAGA
12244 = NAGAR
12245 = NAM NUTILLU
12246 = NAM
12247 = NAM2
12248 = NE
12249 = NE TIMES A
1224A = NE TIMES UD
1224B = NE SHESHIG
1224C = NI
1224D = NI TIMES E
1224E = NI2
1224F = NIM
12250 = NIM TIMES GAN2 TENU
12251 = NIM TIMES GAR PLUS GAN2 TENU
12252 = NINDA2
12253 = NINDA2 TIMES AN
12254 = NINDA2 TIMES ASH
12255 = NINDA2 TIMES ASH PLUS ASH
12256 = NINDA2 TIMES GUD
12257 = NINDA2 TIMES ME PLUS GAN2 TENU
12258 = NINDA2 TIMES NE
12259 = NINDA2 TIMES NUN
1225A = NINDA2 TIMES SHE
1225B = NINDA2 TIMES SHE PLUS A AN
1225C = NINDA2 TIMES SHE PLUS ASH
1225D = NINDA2 TIMES SHE PLUS ASH PLUS ASH
1225E = NINDA2 TIMES U2 PLUS ASH
1225F = NINDA2 TIMES USH
12260 = NISAG
12261 = NU
12262 = NU11
12263 = NUN
12264 = NUN LAGAR TIMES GAR
12265 = NUN LAGAR TIMES MASH
12266 = NUN LAGAR TIMES SAL
12267 = NUN LAGAR TIMES SAL OVER NUN LAGAR TIMES SAL
12268 = NUN LAGAR TIMES USH
12269 = NUN TENU
1226A = NUN OVER NUN
1226B = NUN CROSSING NUN
1226C = NUN CROSSING NUN LAGAR OVER LAGAR
1226D = NUNUZ
1226E = NUNUZ AB2 TIMES ASHGAB
1226F = NUNUZ AB2 TIMES BI
12270 = NUNUZ AB2 TIMES DUG
12271 = NUNUZ AB2 TIMES GUD
12272 = NUNUZ AB2 TIMES IGI GUNU
12273 = NUNUZ AB2 TIMES KAD3
12274 = NUNUZ AB2 TIMES LA
12275 = NUNUZ AB2 TIMES NE
12276 = NUNUZ AB2 TIMES SILA3
12277 = NUNUZ AB2 TIMES U2
12278 = NUNUZ KISIM5 TIMES BI
12279 = NUNUZ KISIM5 TIMES BI U
1227A = PA
1227B = PAD
1227C = PAN
1227D = PAP
1227E = PESH2
1227F = PI
12280 = PI TIMES A
12281 = PI TIMES AB
12282 = PI TIMES BI
12283 = PI TIMES BU
12284 = PI TIMES E
12285 = PI TIMES I
12286 = PI TIMES IB
12287 = PI TIMES U
12288 = PI TIMES U2
12289 = PI CROSSING PI
1228A = PIRIG
1228B = PIRIG TIMES KAL
1228C = PIRIG TIMES UD
1228D = PIRIG TIMES ZA
1228E = PIRIG OPPOSING PIRIG
1228F = RA
12290 = RAB
12291 = RI
12292 = RU
12293 = SA
12294 = SAG NUTILLU
12295 = SAG
12296 = SAG TIMES A
12297 = SAG TIMES DU
12298 = SAG TIMES DUB
12299 = SAG TIMES HA
1229A = SAG TIMES KAK
1229B = SAG TIMES KUR
1229C = SAG TIMES LUM
1229D = SAG TIMES MI
1229E = SAG TIMES NUN
1229F = SAG TIMES SAL
122A0 = SAG TIMES SHID
122A1 = SAG TIMES TAB
122A2 = SAG TIMES U2
122A3 = SAG TIMES UB
122A4 = SAG TIMES UM
122A5 = SAG TIMES UR
122A6 = SAG TIMES USH
122A7 = SAG OVER SAG
122A8 = SAG GUNU
122A9 = SAL
122AA = SAL LAGAB TIMES ASH2
122AB = SANGA2
122AC = SAR
122AD = SHA
122AE = SHA3
122AF = SHA3 TIMES A
122B0 = SHA3 TIMES BAD
122B1 = SHA3 TIMES GISH
122B2 = SHA3 TIMES NE
122B3 = SHA3 TIMES SHU2
122B4 = SHA3 TIMES TUR
122B5 = SHA3 TIMES U
122B6 = SHA3 TIMES U PLUS A
122B7 = SHA6
122B8 = SHAB6
122B9 = SHAR2
122BA = SHE
122BB = SHE HU
122BC = SHE OVER SHE GAD OVER GAD GAR OVER GAR
122BD = SHE OVER SHE TAB OVER TAB GAR OVER GAR
122BE = SHEG9
122BF = SHEN
122C0 = SHESH
122C1 = SHESH2
122C2 = SHESHLAM
122C3 = SHID
122C4 = SHID TIMES A
122C5 = SHID TIMES IM
122C6 = SHIM
122C7 = SHIM TIMES A
122C8 = SHIM TIMES BAL
122C9 = SHIM TIMES BULUG
122CA = SHIM TIMES DIN
122CB = SHIM TIMES GAR
122CC = SHIM TIMES IGI
122CD = SHIM TIMES IGI GUNU
122CE = SHIM TIMES KUSHU2
122CF = SHIM TIMES LUL
122D0 = SHIM TIMES MUG
122D1 = SHIM TIMES SAL
122D2 = SHINIG
122D3 = SHIR
122D4 = SHIR TENU
122D5 = SHIR OVER SHIR BUR OVER BUR
122D6 = SHITA
122D7 = SHU
122D8 = SHU OVER INVERTED SHU
122D9 = SHU2
122DA = SHUBUR
122DB = SI
122DC = SI GUNU
122DD = SIG
122DE = SIG4
122DF = SIG4 OVER SIG4 SHU2
122E0 = SIK2
122E1 = SILA3
122E2 = SU
122E3 = SU OVER SU
122E4 = SUD
122E5 = SUD2
122E6 = SUHUR
122E7 = SUM
122E8 = SUMASH
122E9 = SUR
122EA = SUR9
122EB = TA
122EC = TA ASTERISK
122ED = TA TIMES HI
122EE = TA TIMES MI
122EF = TA GUNU
122F0 = TAB
122F1 = TAB OVER TAB NI OVER NI DISH OVER DISH
122F2 = TAB SQUARED
122F3 = TAG
122F4 = TAG TIMES BI
122F5 = TAG TIMES GUD
122F6 = TAG TIMES SHE
122F7 = TAG TIMES SHU
122F8 = TAG TIMES TUG2
122F9 = TAG TIMES UD
122FA = TAK4
122FB = TAR
122FC = TE
122FD = TE GUNU
122FE = TI
122FF = TI TENU
12300 = TIL
12301 = TIR
12302 = TIR TIMES TAK4
12303 = TIR OVER TIR
12304 = TIR OVER TIR GAD OVER GAD GAR OVER GAR
12305 = TU
12306 = TUG2
12307 = TUK
12308 = TUM
12309 = TUR
1230A = TUR OVER TUR ZA OVER ZA
1230B = U
1230C = U GUD
1230D = U U U
1230E = U OVER U PA OVER PA GAR OVER GAR
1230F = U OVER U SUR OVER SUR
12310 = U OVER U U REVERSED OVER U REVERSED
12311 = U2
12312 = UB
12313 = UD
12314 = UD KUSHU2
12315 = UD TIMES BAD
12316 = UD TIMES MI
12317 = UD TIMES U PLUS U PLUS U
12318 = UD TIMES U PLUS U PLUS U GUNU
12319 = UD GUNU
1231A = UD SHESHIG
1231B = UD SHESHIG TIMES BAD
1231C = UDUG
1231D = UM
1231E = UM TIMES LAGAB
1231F = UM TIMES ME PLUS DA
12320 = UM TIMES SHA3
12321 = UM TIMES U
12322 = UMBIN
12323 = UMUM
12324 = UMUM TIMES KASKAL
12325 = UMUM TIMES PA
12326 = UN
12327 = UN GUNU
12328 = UR
12329 = UR CROSSING UR
1232A = UR SHESHIG
1232B = UR2
1232C = UR2 TIMES A PLUS HA
1232D = UR2 TIMES A PLUS NA
1232E = UR2 TIMES AL
1232F = UR2 TIMES HA
12330 = UR2 TIMES NUN
12331 = UR2 TIMES U2
12332 = UR2 TIMES U2 PLUS ASH
12333 = UR2 TIMES U2 PLUS BI
12334 = UR4
12335 = URI
12336 = URI3
12337 = URU
12338 = URU TIMES A
12339 = URU TIMES ASHGAB
1233A = URU TIMES BAR
1233B = URU TIMES DUN
1233C = URU TIMES GA
1233D = URU TIMES GAL
1233E = URU TIMES GAN2 TENU
1233F = URU TIMES GAR
12340 = URU TIMES GU
12341 = URU TIMES HA
12342 = URU TIMES IGI
12343 = URU TIMES IM
12344 = URU TIMES ISH
12345 = URU TIMES KI
12346 = URU TIMES LUM
12347 = URU TIMES MIN
12348 = URU TIMES PA
12349 = URU TIMES SHE
1234A = URU TIMES SIG4
1234B = URU TIMES TU
1234C = URU TIMES U PLUS GUD
1234D = URU TIMES UD
1234E = URU TIMES URUDA
1234F = URUDA
12350 = URUDA TIMES U
12351 = USH
12352 = USH TIMES A
12353 = USH TIMES KU
12354 = USH TIMES KUR
12355 = USH TIMES TAK4
12356 = USHX
12357 = USH2
12358 = USHUMX
12359 = UTUKI
1235A = UZ3
1235B = UZ3 TIMES KASKAL
1235C = UZU
1235D = ZA
1235E = ZA TENU
1235F = ZA SQUARED TIMES KUR
12360 = ZAG
12361 = ZAMX
12362 = ZE2
12363 = ZI
12364 = ZI OVER ZI
12365 = ZI3
12366 = ZIB
12367 = ZIB KABA TENU
12368 = ZIG
12369 = ZIZ2
1236A = ZU
1236B = ZU5
1236C = ZU5 TIMES A
1236D = ZUBUR
1236E = ZUM
1236F = KAP ELAMITE
12370 = AB TIMES NUN
12371 = AB2 TIMES A
12372 = AMAR TIMES KUG
12373 = DAG KISIM5 TIMES U2 PLUS MASH
12374 = DAG3
12375 = DISH PLUS SHU
12376 = DUB TIMES SHE
12377 = EZEN TIMES GUD
12378 = EZEN TIMES SHE
12379 = GA2 TIMES AN PLUS KAK PLUS A
1237A = GA2 TIMES ASH2
1237B = GE22
1237C = GIG
1237D = HUSH
1237E = KA TIMES ANSHE
1237F = KA TIMES ASH3
12380 = KA TIMES GISH
12381 = KA TIMES GUD
12382 = KA TIMES HI TIMES ASH2
12383 = KA TIMES LUM
12384 = KA TIMES PA
12385 = KA TIMES SHUL
12386 = KA TIMES TU
12387 = KA TIMES UR2
12388 = LAGAB TIMES GI
12389 = LU2 SHESHIG TIMES BAD
1238A = LU2 TIMES ESH2 PLUS LAL
1238B = LU2 TIMES SHU
1238C = MESH
1238D = MUSH3 TIMES ZA
1238E = NA4
1238F = NIN
12390 = NIN9
12391 = NINDA2 TIMES BAL
12392 = NINDA2 TIMES GI
12393 = NU11 ROTATED NINETY DEGREES
12394 = PESH2 ASTERISK
12395 = PIR2
12396 = SAG TIMES IGI GUNU
12397 = TI2
12398 = UM TIMES ME
12399 = U U
12400 = TWO ASH
12401 = THREE ASH
12402 = FOUR ASH
12403 = FIVE ASH
12404 = SIX ASH
12405 = SEVEN ASH
12406 = EIGHT ASH
12407 = NINE ASH
12408 = THREE DISH
12409 = FOUR DISH
1240A = FIVE DISH
1240B = SIX DISH
1240C = SEVEN DISH
1240D = EIGHT DISH
1240E = NINE DISH
1240F = FOUR U
12410 = FIVE U
12411 = SIX U
12412 = SEVEN U
12413 = EIGHT U
12414 = NINE U
12415 = ONE GESH2
12416 = TWO GESH2
12417 = THREE GESH2
12418 = FOUR GESH2
12419 = FIVE GESH2
1241A = SIX GESH2
1241B = SEVEN GESH2
1241C = EIGHT GESH2
1241D = NINE GESH2
1241E = ONE GESHU
1241F = TWO GESHU
12420 = THREE GESHU
12421 = FOUR GESHU
12422 = FIVE GESHU
12423 = TWO SHAR2
12424 = THREE SHAR2
12425 = THREE SHAR2 VARIANT FORM
12426 = FOUR SHAR2
12427 = FIVE SHAR2
12428 = SIX SHAR2
12429 = SEVEN SHAR2
1242A = EIGHT SHAR2
1242B = NINE SHAR2
1242C = ONE SHARU
1242D = TWO SHARU
1242E = THREE SHARU
1242F = THREE SHARU VARIANT FORM
12430 = FOUR SHARU
12431 = FIVE SHARU
12432 = SHAR2 TIMES GAL PLUS DISH
12433 = SHAR2 TIMES GAL PLUS MIN
12434 = ONE BURU
12435 = TWO BURU
12436 = THREE BURU
12437 = THREE BURU VARIANT FORM
12438 = FOUR BURU
12439 = FIVE BURU
1243A = THREE VARIANT FORM ESH16
1243B = THREE VARIANT FORM ESH21
1243C = FOUR VARIANT FORM LIMMU
1243D = FOUR VARIANT FORM LIMMU4
1243E = FOUR VARIANT FORM LIMMU A
1243F = FOUR VARIANT FORM LIMMU B
12440 = SIX VARIANT FORM ASH9
12441 = SEVEN VARIANT FORM IMIN3
12442 = SEVEN VARIANT FORM IMIN A
12443 = SEVEN VARIANT FORM IMIN B
12444 = EIGHT VARIANT FORM USSU
12445 = EIGHT VARIANT FORM USSU3
12446 = NINE VARIANT FORM ILIMMU
12447 = NINE VARIANT FORM ILIMMU3
12448 = NINE VARIANT FORM ILIMMU4
12449 = NINE VARIANT FORM ILIMMU A
1244A = TWO ASH TENU
1244B = THREE ASH TENU
1244C = FOUR ASH TENU
1244D = FIVE ASH TENU
1244E = SIX ASH TENU
1244F = ONE BAN2
12450 = TWO BAN2
12451 = THREE BAN2
12452 = FOUR BAN2
12453 = FOUR BAN2 VARIANT FORM
12454 = FIVE BAN2
12455 = FIVE BAN2 VARIANT FORM
12456 = NIGIDAMIN
12457 = NIGIDAESH
12458 = ONE ESHE3
12459 = TWO ESHE3
1245A = ONE THIRD DISH
1245B = TWO THIRDS DISH
1245C = FIVE SIXTHS DISH
1245D = ONE THIRD VARIANT FORM A
1245E = TWO THIRDS VARIANT FORM A
1245F = ONE EIGHTH ASH
12460 = ONE QUARTER ASH
12461 = OLD ASSYRIAN ONE SIXTH
12462 = OLD ASSYRIAN ONE QUARTER
12463 = ONE QUARTER GUR
12464 = ONE HALF GUR
12465 = ELAMITE ONE THIRD
12466 = ELAMITE TWO THIRDS
12467 = ELAMITE FORTY
12468 = ELAMITE FIFTY
12469 = FOUR U VARIANT FORM
1246A = FIVE U VARIANT FORM
1246B = SIX U VARIANT FORM
1246C = SEVEN U VARIANT FORM
1246D = EIGHT U VARIANT FORM
1246E = NINE U VARIANT FORM
12470 = CUNEIFORM PUNCTUATION SIGN OLD ASSYRIAN WORD DIVIDER
12471 = CUNEIFORM PUNCTUATION SIGN VERTICAL COLON
12472 = CUNEIFORM PUNCTUATION SIGN DIAGONAL COLON
12473 = CUNEIFORM PUNCTUATION SIGN DIAGONAL TRICOLON
12474 = CUNEIFORM PUNCTUATION SIGN DIAGONAL QUADCOLON
12480 = AB TIMES NUN TENU
12481 = AB TIMES SHU2
12482 = AD TIMES ESH2
12483 = BAD TIMES DISH TENU
12484 = BAHAR2 TIMES AB2
12485 = BAHAR2 TIMES NI
12486 = BAHAR2 TIMES ZA
12487 = BU OVER BU TIMES NA2
12488 = DA TIMES TAK4
12489 = DAG TIMES KUR
1248A = DIM TIMES IGI
1248B = DIM TIMES U U U
1248C = DIM2 TIMES UD
1248D = DUG TIMES ANSHE
1248E = DUG TIMES ASH
1248F = DUG TIMES ASH AT LEFT
12490 = DUG TIMES DIN
12491 = DUG TIMES DUN
12492 = DUG TIMES ERIN2
12493 = DUG TIMES GA
12494 = DUG TIMES GI
12495 = DUG TIMES GIR2 GUNU
12496 = DUG TIMES GISH
12497 = DUG TIMES HA
12498 = DUG TIMES HI
12499 = DUG TIMES IGI GUNU
1249A = DUG TIMES KASKAL
1249B = DUG TIMES KUR
1249C = DUG TIMES KUSHU2
1249D = DUG TIMES KUSHU2 PLUS KASKAL
1249E = DUG TIMES LAK-020
1249F = DUG TIMES LAM
124A0 = DUG TIMES LAM TIMES KUR
124A1 = DUG TIMES LUH PLUS GISH
124A2 = DUG TIMES MASH
124A3 = DUG TIMES MES
124A4 = DUG TIMES MI
124A5 = DUG TIMES NI
124A6 = DUG TIMES PI
124A7 = DUG TIMES SHE
124A8 = DUG TIMES SI GUNU
124A9 = E2 TIMES KUR
124AA = E2 TIMES PAP
124AB = ERIN2 X
124AC = ESH2 CROSSING ESH2
124AD = EZEN SHESHIG TIMES ASH
124AE = EZEN SHESHIG TIMES HI
124AF = EZEN SHESHIG TIMES IGI GUNU
124B0 = EZEN SHESHIG TIMES LA
124B1 = EZEN SHESHIG TIMES LAL
124B2 = EZEN SHESHIG TIMES ME
124B3 = EZEN SHESHIG TIMES MES
124B4 = EZEN SHESHIG TIMES SU
124B5 = EZEN TIMES SU
124B6 = GA2 TIMES BAHAR2
124B7 = GA2 TIMES DIM GUNU
124B8 = GA2 TIMES DUG TIMES IGI GUNU
124B9 = GA2 TIMES DUG TIMES KASKAL
124BA = GA2 TIMES EREN
124BB = GA2 TIMES GA
124BC = GA2 TIMES GAR PLUS DI
124BD = GA2 TIMES GAR PLUS NE
124BE = GA2 TIMES HA PLUS A
124BF = GA2 TIMES KUSHU2 PLUS KASKAL
124C0 = GA2 TIMES LAM
124C1 = GA2 TIMES LAM TIMES KUR
124C2 = GA2 TIMES LUH
124C3 = GA2 TIMES MUSH
124C4 = GA2 TIMES NE
124C5 = GA2 TIMES NE PLUS E2
124C6 = GA2 TIMES NE PLUS GI
124C7 = GA2 TIMES SHIM
124C8 = GA2 TIMES ZIZ2
124C9 = GABA ROTATED NINETY DEGREES
124CA = GESHTIN TIMES U
124CB = GISH TIMES GISH CROSSING GISH
124CC = GU2 TIMES IGI GUNU
124CD = GUD PLUS GISH TIMES TAK4
124CE = HA TENU GUNU
124CF = HI TIMES ASH OVER HI TIMES ASH
124D0 = KA TIMES BU
124D1 = KA TIMES KA
124D2 = KA TIMES U U U
124D3 = KA TIMES UR
124D4 = LAGAB TIMES ZU OVER ZU
124D5 = LAK-003
124D6 = LAK-021
124D7 = LAK-025
124D8 = LAK-030
124D9 = LAK-050
124DA = LAK-051
124DB = LAK-062
124DC = LAK-079 OVER LAK-079 GUNU
124DD = LAK-080
124DE = LAK-081 OVER LAK-081
124DF = LAK-092
124E0 = LAK-130
124E1 = LAK-142
124E2 = LAK-210
124E3 = LAK-219
124E4 = LAK-220
124E5 = LAK-225
124E6 = LAK-228
124E7 = LAK-238
124E8 = LAK-265
124E9 = LAK-266
124EA = LAK-343
124EB = LAK-347
124EC = LAK-348
124ED = LAK-383
124EE = LAK-384
124EF = LAK-390
124F0 = LAK-441
124F1 = LAK-449
124F2 = LAK-449 TIMES GU
124F3 = LAK-449 TIMES IGI
124F4 = LAK-449 TIMES PAP PLUS LU3
124F5 = LAK-449 TIMES PAP PLUS PAP PLUS LU3
124F6 = LAK-449 TIMES U2 PLUS BA
124F7 = LAK-450
124F8 = LAK-457
124F9 = LAK-470
124FA = LAK-483
124FB = LAK-490
124FC = LAK-492
124FD = LAK-493
124FE = LAK-495
124FF = LAK-550
12500 = LAK-608
12501 = LAK-617
12502 = LAK-617 TIMES ASH
12503 = LAK-617 TIMES BAD
12504 = LAK-617 TIMES DUN3 GUNU GUNU
12505 = LAK-617 TIMES KU3
12506 = LAK-617 TIMES LA
12507 = LAK-617 TIMES TAR
12508 = LAK-617 TIMES TE
12509 = LAK-617 TIMES U2
1250A = LAK-617 TIMES UD
1250B = LAK-617 TIMES URUDA
1250C = LAK-636
1250D = LAK-648
1250E = LAK-648 TIMES DUB
1250F = LAK-648 TIMES GA
12510 = LAK-648 TIMES IGI
12511 = LAK-648 TIMES IGI GUNU
12512 = LAK-648 TIMES NI
12513 = LAK-648 TIMES PAP PLUS PAP PLUS LU3
12514 = LAK-648 TIMES SHESH PLUS KI
12515 = LAK-648 TIMES UD
12516 = LAK-648 TIMES URUDA
12517 = LAK-724
12518 = LAK-749
12519 = LU2 GUNU TIMES ASH
1251A = LU2 TIMES DISH
1251B = LU2 TIMES HAL
1251C = LU2 TIMES PAP
1251D = LU2 TIMES PAP PLUS PAP PLUS LU3
1251E = LU2 TIMES TAK4
1251F = MI PLUS ZA7
12520 = MUSH OVER MUSH TIMES GA
12521 = MUSH OVER MUSH TIMES KAK
12522 = NINDA2 TIMES DIM GUNU
12523 = NINDA2 TIMES GISH
12524 = NINDA2 TIMES GUL
12525 = NINDA2 TIMES HI
12526 = NINDA2 TIMES KESH2
12527 = NINDA2 TIMES LAK-050
12528 = NINDA2 TIMES MASH
12529 = NINDA2 TIMES PAP PLUS PAP
1252A = NINDA2 TIMES U
1252B = NINDA2 TIMES U PLUS U
1252C = NINDA2 TIMES URUDA
1252D = SAG GUNU TIMES HA
1252E = SAG TIMES EN
1252F = SAG TIMES SHE AT LEFT
12530 = SAG TIMES TAK4
12531 = SHA6 TENU
12532 = SHE OVER SHE
12533 = SHE PLUS HUB2
12534 = SHE PLUS NAM2
12535 = SHE PLUS SAR
12536 = SHU2 PLUS DUG TIMES NI
12537 = SHU2 PLUS E2 TIMES AN
12538 = SI TIMES TAK4
12539 = TAK4 PLUS SAG
1253A = TUM TIMES GAN2 TENU
1253B = TUM TIMES THREE DISH
1253C = UR2 INVERTED
1253D = UR2 TIMES UD
1253E = URU TIMES DARA3
1253F = URU TIMES LAK-668
12540 = URU TIMES LU3
12541 = ZA7
12542 = ZU OVER ZU PLUS SAR
12543 = ZU5 TIMES THREE DISH TENU